#master-1
jdbc_driver_m1  = com.mysql.jdbc.Driver
jdbc_url_m1     = jdbc:mysql://localhost:3306/sharding_0?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username_m1 = root
jdbc_password_m1 = 12345
#slave-1
jdbc_driver_s1   = com.mysql.jdbc.Driver
jdbc_url_s1     = jdbc:mysql://localhost:3306/sharding_1?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username_s1 = root
jdbc_password_s1 = 12345

#master-2
jdbc_driver_m2   = com.mysql.jdbc.Driver
jdbc_url_m2      = jdbc:mysql://localhost:3306/sharding_2?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username_m2 = root
jdbc_password_m2 = 12345

#slave-2
jdbc_driver_s2   = com.mysql.jdbc.Driver
jdbc_url_s2      = jdbc:mysql://localhost:3306/sharding_3?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username_s2 = root
jdbc_password_s2 = 12345

validationQuery=SELECT 1

