# sharding-jdbc-example

./: README.md  pom.xml  sqlScript.txt
src/main/java/org/elvis/wang/dal/dao/: OrderItemMapper.java  OrderMapper.java
src/main/java/org/elvis/wang/model/: Order.java  OrderItem.java
src/main/java/org/elvis/wang/service/: OrderItemService.java  OrderService.java
src/main/java/org/elvis/wang/service/impl/: OrderItemServiceImpl.java  OrderMultipleKeysModuloTableShardingAlgorithm.java  OrderServiceImpl.java  OrderSingleKeyDatabaseShardingAlgorithm.java  OrderSingleKeyTableShardingAlgorithm.java
src/main/java/org/elvis/wang/utils/: DateUtils.java
src/main/resources/: applicationContext.xml  logback.xml  sharding-applicationContext.xml
src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
src/main/resources/properties/: jdbc_dev.properties
src/main/resources/spring/common/: dataSource.xml  mybatis.xml
src/main/resources/spring/sharding/: mybatis-config.xml  sharding-database.xml  spring-sharding.xml
src/test/java/org/elvis/wang/service/test/: AbstractShardingServiceTestSupport.java
src/test/java/org/elvis/wang/service/test/impl/: OrderShardingServiceImplTest.java
